<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My profile | Johanna.F</title>
  <meta name="description" content="I'm Johanna! A fron-end developer!">
  <script src="https://kit.fontawesome.com/88fc0ca0f6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <!-- Header -->
      <h1 class="title">Hello, I'm Johanna.</h1>
      <h2 class="title">Front-end Developer</h2>
      <!-- Profile image -->
      <img src="images/NB picture.jpg" alt="Johanna's profile picutre" class="img-circle">
      <!-- Profile description -->
      <p>I'm passionate about <strong>design</strong> and <strong>creation</strong>!
      I love cinema as well,
      I'm also writer and film director !
      </p>
      <a href="https://www.johanna-florange.com" target="_blank" class="btn-blue">
        Learn More
      </a>
    </div>
    <div class="card">
      <!-- footer -->
      <h3 class="title">Follow me</h3>
      <ul class="list-inline">
        <li><a href="#"><i class="fa-brands fa-github-square"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
